\begin{huge}
\textbf{List of Abbreviations}
\end{huge}
\\
\\
\\

1. CCTV:\hspace*{0.65in}Closed Circuit Television\\
2. OpenCV:\hspace*{0.65in}Open Source Computer Vision\\
3. GPS:\hspace*{0.65in}Global Positioning System\\
4. TSGS-30:\hspace*{0.65in}Tiba Single Spot Guidance System\\
5. MVC:\hspace*{0.65in}Model, View and Controller architecture\\
6. GUI:\hspace*{0.65in}Graphical User Interface\\
7. API:\hspace*{0.65in}Application Programming Interface\\
8. JSON:\hspace*{0.65in}JavaScript Object Notation\\
9. HTTP:\hspace*{0.65in}HyperText Transfer Protocol\\





