\begin{abstract}
This implementation involves building a Parking Monitoring System for our college parking premises using opencv. It allows us to detect and track cars in the parking slot and book a parking slot for that respective car by creating a log of the car when it enters and exits. The log is generated by noting the number plate of the car using Optical Character Recognition. When the car exits the premises, again a log will be generated stating that the car has been moved from the allotted space and the parking slot is available for a different car to be parked. The parking monitoring system tracks availability of parking based on real time outdoor camera surveillance. This system is developed to determine the location and parking number of the available parking slot and to check if the car is parked at its allotted slot.
\end{abstract}
