\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{Acknowledgement}
\end{center}
\vspace{2cm}
\par 
We have great pleasure in presenting the report on \textbf{Parking Monitoring System} We take this opportunity to express our sincere thanks towards our guide \textbf{Amol Kalugade} \& Co-Guide \textbf{Co-Guide Name} Department of Computer, APSIT thane for providing the technical guidelines and suggestions regarding line of work. We would like to express our gratitude towards his constant encouragement, support and guidance through the development of project. 
\par 
We thank \textbf {Prof. Sachin Malve} Head of Department,Computer, APSIT for his encouragement during progress meeting and providing guidelines to write this report.
\par 
We thank \textbf{Prof. Amol Kalugade}  BE project co-ordinator, Department of Computer, APSIT for being encouraging throughout the course and for guidance.
\par
We also thank the entire staff of APSIT for their invaluable help rendered during the course of this work. We wish to express our deep gratitude towards all our colleagues of APSIT for their encouragement.
\\
\\
\\
\\
\\
\hfill
\begin{tabular}{@{}l@{}}
\hspace{22 mm} \textbf {Ranjit Desai:}\\
\hspace{22 mm} \textbf{16102003:} \\
\\
\hspace{22 mm} \textbf {Shoaib Khan:}\\
\hspace{22 mm} \textbf{17202002:} \\
\\
\hspace{22 mm} \textbf {Bhaven Kakade:}\\
\hspace{22 mm} \textbf{17202010:} \\
\\
\end{tabular}

\newpage