\chapter*{Appendices}
\addcontentsline{toc}{chapter}{Appendices}
Detailed information, lengthy derivations, raw experimental observations etc. are to be
presented in the separate appendices, which shall be numbered in Roman Capitals (e.g.
“Appendix I”). Since reference can be drawn to published/unpublished literature in the
appendices these should precede the “Literature Cited” section.\\

%section*{Appendices}
\section*{Appendix-A: NS2 Download and Installation}
\addcontentsline{toc}{section}{Appendix-A}
1. Install python using the following commands.\\
sudo apt-get update\\
sudo apt-get install python\\
2.Install anaconda from the official website.\\ https://www.anaconda.com/ \\
3.Install opencv using the following command.\\
4.conda install -c conda-forge opencv\\
