\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{Approval Sheet}
\end{center}
\vspace{1cm}

\par This Project Report entitled \textbf{\textit{Parking Monitoring System}} Submitted by
\textbf{\textit{Ranjit Desai (16102003), Shoaib Khan (17202002),Bhaven Kakadde (17202010)}}is approved for the partial fulfillment of the requirement for the award of the degree of \textbf{\textit{Bachelor of Engineering} }in\textbf{ \textit{Computer Engineering}} from \textbf{\textit{University of Mumbai}}.


\vspace{40mm}
%\hfill
\begin{tabular}{@{}l@{}}
\\(Name)\hspace{85mm}       Amol Kalugade\\
\\Co-Guide \hspace{85mm}      Guide\\

%\vspace{5mm}\\
\end{tabular}
\vspace{40mm}\\
\hfill
\begin{tabular}{@{}l@{}}
\hspace{55mm} Prof. Sachin Malve\\
\hspace{55mm}Head Department of Computer Engineering \\

\vspace{5mm}
\end{tabular}

\vspace{40mm}
Place:A.P.Shah Institute of Technology, Thane\par
\vspace{1mm}
Date: 31/10/2019
\clearpage