\begin{thebibliography}{}
\addcontentsline{toc}{chapter}{Bibliography}

\bibitem{bm}
https://www.researchgate.net/publication/311535831_Investigation_ of_Smart_Parking_Systems_and_their_technologies


\bibitem{bm}
 Pullola, S., Atrey, P. K., and El Saddik, A. Year. "Towards an intelligent GPS-based vehicle navigation system for finding street parking lots," Signal Processing and Communications, 2007. ICSPC 2007. IEEE International Conference on, IEEE2007, pp. 1251-1254.
 


\bibitem{bm}
 Hanif, N. H. H. M., Badiozaman, M. H., and Daud, H. Year. "Smart parking reservation system using short message services (SMS)," Intelligent and Advanced Systems (ICIAS), 2010 International Conference on, IEEE2010, pp. 1-5. 

\bibitem{bm}
 Takizawa, H., Yamada, K., and Ito, T. Year. "Vehicles detection using sensor fusion," Intelligent Vehicles Symposium, 2004 IEEE, IEEE2004, pp. 238-243. 



\end{thebibliography}
