\chapter{Car and Parking Space Object Detection :}
When we have a complicated problem that we want to solve with machine learning, the first step is to break down the problem into a sequence for simple tasks. Then, using our breakdown as a guide, we can pull different tools from our machine learning toolbox to solve each of the smaller tasks. By chaining together several small solutions into a pipeline, we’ll have a system that can do something complicated. We‘ll pass each frame of video through the pipeline, one frame at a time.\\
1 The first step in the pipeline is to detect all possible parking spaces in a frame of video. Obviously we need to know which parts of the frame are parking spaces before we can detect which parking spaces are unoccupied.\\
2 The second step is to detect all the cars in each frame of video. This will let us track the movement of each car from frame to frame.\\
3. The third step is to determine which of the parking spaces are currently occupied by cars and which aren’t. This requires combining the results of the first and second steps.


\subsection{ Detecting Parking Spaces in a Frame
:}
A parking space is just a place where a car parks for a long time. So maybe we don’t need to detect parking spaces at all. We can just detect cars that don’t move for a long time and assume that they are in parking spaces. In other words, valid parking spaces are just places containing non-moving cars. So if we can detect cars and figure out which ones aren’t moving between frames of video, we can infer the locations of parking spaces
\subsection{Detecting Cars in a Frame :}
In this project, we have used a newer deep learning approach Mask R-CNN that combines the accuracy of CNNs with clever design and efficiency tricks that greatly speed up the detection process. This will run relatively fast (on a GPU) as long as we have a lot of training data to train the model.The Mask R-CNN architecture is designed in such a way where it detects objects across the entire frame in a computationally efficient manner without using a sliding window approach. In other words, it runs fairly quickly. With a modern GPU, we should be able to detect objects in high-res videos at several frames a second. That should be fine for this project. In addition, Mask R-CNN gives us lots of information about each detected object. Most object detection algorithms only return the bounding box of each object. But Mask R-CNN will not only give us the location of each object, but it will also give us an object outline (or mask).\\
To train Mask R-CNN, we need lots of pictures of the kinds objects that we want to detect. We could have gone outside and take pictures of cars and trace out all the cars in those images, but that would take a couple days of work. Luckily, cars are common objects that lots of people want to detect, so several public datasets of car images already exist. We have used a popular dataset called COCO (short for Common Objects In Context) that has images annotated with object masks. In this dataset, there are over 12,000 images with cars already outlined. Instead of training our own model, we relied upon a pre-trained model that can detect cars out of the box. For this project, we used the great open source Mask R-CNN implementation from Matterport which comes with a pre-trained model. For each object detected in the frame, we get back four things from the Mask RCNN model: 1. The type of object that was detected (as an integer). The pre-trained COCO model knows how to detect 80 different common objects like cars and trucks. 2. A confidence score of the object detection. The higher the number, the more certain the model is that it correctly identified the object. 3. The bounding box of the object in the frame, given as X/Y pixel locations. 4. A bitmap “mask” that tells which pixels within the bounding box are part of the object and which aren’t. With the mask data, we can also work out the outline of the object.\\

When we run the script, we get a frame on the screen with a box around each detected car. And you’ll also get the pixel coordinates of each detected car printed in the console.\\






