\chapter{Optical Character Recognition}
\section{Number plate recognition}
Number plate recognition is a form of automatic vehicle
identification. A number plate is the unique identification of
vehicle. It is an image processing technology used to identify
vehicles by their own number plates. Real time number plate
recognition plays an important role in maintaining law
enforcement and maintaining traffic rules. It has wide
applications areas such as toll plaza, parking area, highly
security areas, boarder’s areas etc. Number plate recognition is
designed to identify the number plate and then recognize the
vehicle number plate from a moving vehicle automatically.
Automatic number plate recognition has three major parts:
vehicle number plate extraction, character segmentation and
Optical Character Recognition (OCR). Number plate
extraction is that stage where vehicle number plate is detected.
The detected number plate is pre-processed to remove the
noise and then the result is passed to the segmentation part to
segment the individually characters from the extracted number
plate. The segmented characters are normalized and passed to
an OCR algorithm. At last the optical character information
will be converted into encoded text. The characters are
recognized using Template matching. The final output must be
in the form of string of characters. \\
\section{Empty Parking Space Categorisation
:}
The problem is that the bounding boxes of the cars in our frame partially overlap. So if we assume that each of those bounding boxes represents a parking space, it’s possible that the box can be partially occupied by a car even when the space is empty. We need a way to measure how much two objects overlap so we can check for “mostly empty” boxes. The measure we will use is called Intersection Over Union or IoU. IoU calculated by finding the amount of pixels where two objects overlap and dividing it by the amount of pixels covered by both objects. Intersection over union = Intersection of boxes / Union of boxes In a resultant 2D array, each row represents one of the parking space bounding boxes. Likewise, each column represents how much that parking space was overlapped by one of the detected cars. A 1.0 score means the car completely occupies the space and a low score like 0.02 means the car touches the space but doesn’t occupy most of the area. To find unoccupied parking spaces, we just need to check each row in this array. If all the numbers are zero or really small, that means nothing is occupying that space and thus it must be free!
 \\