\chapter{Conclusions and Future Scope}
This article presents the implementation of car and parking slot detection using opencv and SSD. This algorithm works efficiently and detects every car in the video surveillance provided to the system. The developed system is tested on web cam video shot by Adam Geitgey. Testing shows that results of the algorithm is really good. In future, we will design and implement a web application that analyses the state of the parking lot according to the surveillance camera. The web application will check if the there is any parking slot available and notify it to the user to optimise the parking space in an area.
.\\