\chapter{Introduction}
\thispagestyle{empty}
In today’s rapidly increasing population, especially in metropolitan cities parking has become a huge problem. The existing parking system is enormous and requires frequent upgradation. This is impossible without an intelligent parking monitoring system.\\ The idea is to monitor the parking lot/space continuously using CCTV cameras, a smart system using OpenCV will detect both, cars and empty parking spaces. With the help of this intelligent system we will be able to detect when and where the parking spaces are getting occupied. Based on data mining techniques we will be able to predict how much of the parking space will be available at a given time based on historical data. When a user gets near the parking lot he/she will be notified via a text message indicating a parking space is empty near his/her location.\\ The main advantage is that efficient utilization of the parking space will be done. Also, it will help people easily find parking spaces nearby them thus reducing carbon emission. In this report we are proposing an idea on how to detect cars and manage space efficiently using this smart system.
 \\

\section{Introduction}
In this project, we are focusing on designing a new smart parking system that will assist drivers to find parking spaces in a specific district. The important goal of the system is to reduce searching for parking spaces, thereby reducing air pollution.
  \\

\subsection{ The main goal and the solution for the problem}
Sections and sub-sections can be numbered using
decimal points, e.g. 2.2 for the second section in Chapter 2 and 2.3.4 for the fourth
Sub-section in third Section of Chapter 2.\\
\begin{figure}[h]

\scalebox{0.3}{\includegraphics{1.jpg}}\\
 If a driver parks the car in such a way  that it occupies two parking spaces instead of one this can be termed as improper parking. Later, when the driver gets out of the car and sees the improper parking he may feel lazy to unlock his car and position his car correctly. There are many solutions for the implementation of smart parking system. One we are using involves a camera which will point towards the parking lot and keep a track record of available and occupied parking slots.\\
 \section{Our Approach }
 \subsection{ Detecting Cars : }
 We are using Mask R-CNN to train out model to detect cars. Mask R-CNN not only returns the location of he cars but also the outline(or mask) of the object : \\
 \scalebox{0.3}{\includegraphics{2.jpg}}\\
 \subsection{Detecting number plate :}
 Using optical character recognition , we will detect the number plate of the car and generate a log of the car. The car will be alloted with a parking space.
 \subsection{Send SMS when a parking space is available :
  }\\
  Using a messaging python API called twilio when a car is detected a message will be given to the user that a parking space is available.
 

 
 
 

\label{Intrusion Detection System}
\end{figure}
