\chapter{Proposed Concept and Initiation}
\section{Project Concept}
\par When we have a complicated problem that we want to solve with machine learning, the first step is to break down the problem into a sequence for simple tasks.Then, using our breakdown as a guide, we can pull different tools from our machine learning toolbox to solve each of the smaller tasks. By chaining together several small solutions into a pipeline, we’ll have a system that can do something
complicated. We‘ll pass each frame of video through the pipeline, one frame at a time.
\par 1. The first step in the pipeline is to detect all possible parking spaces in a frame of video. Obviously we need to know which parts of the frame are parking spaces before we can detect which parking spaces are unoccupied.
\par 2. The second step is to detect all the cars in each frame of video. This will let us track the movement of each car from frame to frame.
\par 3. The third step is to determine which of the parking spaces are currently occupied by cars and which are'nt. This requires combining the results of the first and second steps.
\section{Project Design}\\
\subsection{Use case Diagram}
 \scalebox{0.3}{\includegraphics{usecase.png}}\\
 \subsection{Class Diagram}
 \scalebox{0.2}{\includegraphics{class.jpg}}\\
 \subsection{Activity Diagram}
 \scalebox{0.3}{\includegraphics{activity.jpg}}\\
