\chapter {Literature Review}
\section{Literature Review}
1. Ilhan Aydin , Mehmet Karakose , Ebru Karakose, “A navigation and reservation based smart parking platform using genetic optimization for smart cities”.\\
1.1. In this paper, a navigation and reservstion based parking
system has been proposed. This system involves developing of
small devices that can send parking data to Internet using IoT.\\
1.2. The current position of the driver is taken using his/her mobile
phone and the free parking space which is closest to the
current location of the user is found using genetic algorithm.\\
2. Azhar Somani, Shubham Periwal, Kesha Patel, Pranit Gaikwad, “Cross
Platform Smart Reservation Based Parking System”.\\
2.1. Smart parking devices connected to the cloud will provide
real-time information of the parking lot obtained from UHF
sensors.\\
2.2. This system involves UHF sensors installed in parking lots,
considering parameters like minimum display width and
processing power.\\
2.3. Users can then access this data using a mobile app.\\
3. Shidian Ma, Haobin Jiang, Mu Han, Ju Xie, and Chenxu Li, “Research
on Automatic Parking Systems Based on Parking Scene
Recognition”.\\
3.1. This paper presents a smart car parking approach using
machine vision and pattern recognition.\\
3.2. 3.2 Both machine vision and pattern recognition helps in
recognizing vertical parking , planning parking path and
develop a path tracking strategy.\\
3.3. 3.3 To recognize vertical parking spaces, vehicle orientation is
detected using Adaboost vehicle detector. Then red taillights
are identified using color model algorithm.\\



